.container-fluid.no-side-pad{padding-left:0;padding-right:0;}
.none, .hide {display: none;}
.show {display: block;}
.clearboth {overflow: hidden;height:1px;display:block;}
.bold, .strong {font-weight: bold;}
.line{margin:0 0 20px 0;}
.bottom-padding{margin-bottom:15px;}
.feature-divider{border:1px solid #e1e1e1;}
/*body{font-family: "Lato";}
a{font-family: "Lato";}*/
.btn_submit{padding:10px 20px; background:#0074e4; border:none; font-size:18px; font-weight:bold; border-bottom:2px solid #07571c; color:#FFF; border-radius:3px;}
.btn_submit:hover{text-decoration:none;background:#1b5098;color:#FFF;}
.btn_cancel{padding:10px 20px; background:#DDD; border:none; font-size:18px; font-weight:bold; border-bottom:2px solid #CCC; color:#AAA; border-radius:3px;margin-right:10px;}
.spanColumn{text-align:left;margin:20px 0;}
.fleft{float:left;}
.fright{float:right;}
hr{border-top:1px solid #CCC;}
.alert-box{background:#DB4A51;padding:10px;color:#FFF;font-size:18px;border-radius:5px;margin:0 0 20px 0;}
.alert-box.success, .alertBox_green{background:#7BD579;color:#000;margin:55px 0 10px 0;font-size:16px;}
.alert-box.success h2, .alert-box.success h3, .alertBox_green h2{font-size:16px;padding:10px;margin:0;}
.alertBox_green .headerLink{display:none;}
.alert-box img{display:block;float:left;margin:5px 5px 0 0;}
input.text,select{border:2px solid #b7b7b7;border-radius:5px;height:40px;width:auto;}
input.checkbox,  input.radio{width:20px;height:20px;display:inline-block;}
select.small,select.half,input.half{width:45%;}
select.tiny,input.tiny{width:22%;}
.textarea{border:2px solid #b7b7b7;border-radius:5px;height:100px;width:100%;}
.marg_top_5{margin-top:5px;}
.alertBox_greenExtend {background:#7BD579;color:#000;margin:55px 0 10px 0;font-size:16px;width: 100%;height:50px; }

.public h1{margin:20px 0; font-size:20px;font-weight:bold;}
.static-page h1{margin:30px 0 10px 0;font-size:24px;font-weight:bold;}
.static-page h2{margin:30px 0 10px 0;font-size:18px;font-weight:bold;}

.join-banner { display:block;background: #FFF;font-size:20px;font-weight:bold;color:#ee2324;text-align:center;padding:8px 35px;box-shadow:4px 4px 4px rgba(0,0,0,0.4); text-transform: uppercase;}
.join-banner.small{font-size:28px;padding:7px 30px;}
.join-banner:hover{background:#FFF;text-decoration:none;color:#ee2324;}

.list-link{display:inline-block;padding:15px 25px;}

.gridModule {border:none;box-shadow: -4px 3px 40px #CCC;}
.gridModule .body .row input{border:1px solid #cad3df;height:45px;background:#eceff4;color:#3d4d65;width:300px;padding:10px;}
.gridModule .body .row input.btn_login{width:126px;background:#EE2324;color:#FFF;width:200px;margin:20px 0 0;font-weight:bold;display:block;} 
.gridModule .body .row {margin:0 0 10px 0;}
.gridModule .header{font-size:20px;color:#3d4d65;}
.gridModule .header, .gridModule .body{background:#FFF;text-align:left;border:none;padding:20px;}

.center-mod .ListingListModule  .header{width:auto;}

ul.nav li.dropdown:hover > ul.dropdown-menu.open { display: block; }
ul.nav li.dropdown:hover > a{color:#EEE;}
ul.nav li.dropdown:hover > a:hover{text-decoration:none;}
ul.nav li.dropdown:hover > ul.dropdown-menu a {color:#EEE;text-decoration:none;}
ul.nav li.dropdown:hover > ul.dropdown-menu a:hover{color:#EEE;text-decoration:underline;}

.navbar .title{display:none;}
.navbar-default {background: url(/images/new/top-nav-bg.jpg) repeat-x bottom left #534741;}
.navbar-toggle {margin-top: 5px;}
.navbar {border:none; margin: 0; min-height:42px; height: 42px; }
.navbar li {margin-right: 25px;}
.navbar li em{display:none !important;}
.navbar li.home em{display: inline-block; background: url(/images/new/nav-icons.png) no-repeat 0 0;width: 19px;height:19px;margin: 0 3px 0 0; position:relative;top:3px;}
.navbar li.post em{display: inline-block; background: url(/images/new/nav-icons.png) no-repeat -26px 0;width: 20px;height:19px;margin: 0 3px 0 0;  position:relative;top:3px;}
.navbar li.find em{display: inline-block; background: url(/images/new/nav-icons.png) no-repeat -53px 0;width: 12px;height:19px;margin: 0 3px 0 0;  position:relative;top:3px;}
.navbar li.moving em{display: inline-block; background: url(/images/new/nav-icons.png) no-repeat -69px 0;width: 35px;height:19px;margin: 0 5px 0 0;  position:relative;top:3px;}
.navbar li.login em{display: inline-block; background: url(/images/new/nav-icons.png) no-repeat -110px 0;width: 17px;height:19px;margin: 0 5px 0 0;  position:relative;top:3px;}
.navbar li.login a{color: #FFF;}
.navbar li.join {background: #a68e82; border-bottom: 2px solid #FFF; }
.navbar-default .navbar-nav .open .dropdown-menu>li>a{color:#EEE;}
.navbar-default .navbar-nav .open .dropdown-menu>li>a:hover{color:#EEE;text-decoration:underline;}
.navbar-default .navbar-nav .open .dropdown-menu>li{border-bottom:none;}
.navbar-nav li.welcome {color: #EEE;font-size:20px;padding-top: 10px;}
.navbar-default .navbar-nav .logout{position:relative;top:-5px;}
.navbar-default .navbar-nav .logout a{color: #514640;font-size:11px;background:#EEE;border-radius:10px;margin:12px 0 0 10px;padding:5px 10px;}
.navbar-default .navbar-nav .logout a:hover{color: #514640;background:#EEE;text-decoration:underline;}
.navbar-default .navbar-nav .internal a{color: #090;font-size:11px;margin:12px 0 0 10px;}
.navbar-default .navbar-nav>li.join>a{color: #FFF; font-weight: bold;}
.navbar-default .navbar-nav>li>a {display: inline-block; color: #EEE; font-weight:bold; padding: 10px 5px;}
.navbar-default .navbar-nav>li>a:hover {text-decoration: underline; color: #EEE;}
.navbar-default .navbar-collapse>li>a {width:100%;}
.navbar-default .navbar-collapse {background: url(/images/2016/header-bar.jpg) top left #3d4d65; border: 0; padding: 0 15px; }
.navbar-default .navbar-collapse a {text-decoration:none;}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus{background:#1c1411;color:#EEE;}
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus{background:#777;color:#e12b1d;}
.dropdown-menu{background:#1c1411;}
.dropdown.open .dropdown-menu a{color:#EEE;}
.dropdown.open .dropdown-menu a:hover, .dropdown.open .dropdown-menu a:focus{color:#e12b1d;}
.navbar .dropdown-menu li{margin-right:0;}


.hero{padding-top: 0px; margin-top:42px;background: url(/images/2016/hero-bar.jpg) repeat-x top left; width: 100%; height: 135px; position: relative;}

.hero ul li .logo {margin:30px 30px 0 0; height: 46px;max-width: 100%;width: 409px;}
.hero .join-banner{float:left;margin-top:30px;}
.hero ul{margin:0 0 -5px 0;}
.hero .deal-banner{float:left;display:block;background: url(/images/new/home-dollar-deal.png) no-repeat 0 0;width: 121px;height:124px;margin:-9px 15px 0;}
.hero .twitter {background: url(/images/new/social-icons.png) no-repeat 0 0;width: 32px;height:29px;margin-right: 10px;}
.hero .facebook {background: url(/images/new/social-icons.png) no-repeat -43px 0;width: 32px;height:29px;margin-right: 10px;}
.hero .mobile {background: url(/images/new/social-icons.png) no-repeat -87px 0;width: 101px;height:29px;margin-right: 10px;}
.hero .counters {color:#FFF;font-weight:bold;text-align:center;background:rgba(135,20,20,0.7);position:absolute;bottom:0;width:100%;padding:10px 0 0 0;}
.hero .counters .line{margin:0 0 5px 0;display:inline-block; margin-right:15px;}
.hero .counters .title{margin-right:3px;}
.hero .counters .numbers{font-weight:bold;}

.mobile-join-now{display:none;text-align:center;margin:10px 0 5px 0;}
.main-join-banner {cursor:pointer;margin:20px auto;border-radius:0;display:block;font-size:20px;font-weight:bold;color:#FFF;;background: #3b72ed;width: 250px;padding:20px 20px;}


.footer {text-align:center;position:relative;top:50px;padding:0;}
.footer .footer-links{font-size:12px;color:#FFF;background:#3d4d65;padding:20px 20px 10px 20px;margin:0 0 0 0;}
.footer .footer-links h2{color:#FFF;font-weight:bold;font-size:22px;margin:0px;}
.footer .footer-links a{color:#FFF;font-size:14px;text-align:right;margin-right:15px;}
.footer .highlight-section{padding-top:20px;background:#f6f6f6;text-align:left;}
.footer .highlight-section h2{color:#3d4d65;font-weight:bold;font-size:26px;margin-bottom:20px;}
.footer .disclaimer{color:#3d4d65;text-align:center;margin:20px 0 20px 0;font-size:16px;}
.footer .copyright{font-size:11px;}



.site_info h2{font-size:18px;font-weight:bold; margin:20px 0px 5px 0px;color:#DE1A21;}
.site_info p{padding:0px;margin:0px 0px 0px 0px;}

.quicklinks { margin: 20px auto 10px auto; }
.quicklinks .header { margin: 5px 0; font-size: 18px; font-weight: bold; font-style: italic; color: #DE1A21; }
.quicklinks span { margin: 0; padding: 0; display: inline; font-size: 15px; line-height: 18px; font-weight: normal; font-style: normal; font-family: Arial; margin-right: 10px; margin-right: 9px !ie; }
.quicklinks a, .quicklinks a:active, .quicklinks a:visited { margin: 0; padding: 0; display: inline; font-size: 15px; font-weight: normal; font-style: normal; color: #0063dc; text-decoration: none; }
.quicklinks span a:hover { text-decoration: underline; }
.quicklinks .links { margin: 5px 0 0 0; }
.quicklinks .links span { margin: 0 8px 0 0; }

#slidedown-content {background: url(/images/new/login-section-bg.jpg) no-repeat; background-size: cover; height:134px; text-align: center;}
#slidedown-content #login-content {padding-top:40px;}
#slidedown-content #login-content .separator{margin:10px 0;}
#slidedown-content #login-content.fb {padding-top:5px;}
#slidedown-content #login-content.fb .separator{margin:7px 0;}
#slidedown-content h2{margin: 0; padding:0 30px 0 0; display:inline-block; height:50px; font-size: 35px; font-weight:bold; color: #000;border-right: 1px dotted #000;}
#slidedown-content label{margin: 0 10px 0 25px;font-size:18px;font-weight:normal;}
#slidedown-content input.text{border-radius: 5px; width: 150px;height:39px;border:1px solid #CCC;margin-right:20px;}
#slidedown-content .submit{margin: 0 0 0 15px;}

.clipboard_iframe { height: 1px; overflow: hidden; border: 0px; }
.clipboard_overlay { position: absolute; display: none; z-index: 2; padding: 15px; height: 250px; width: 450px; left: 200px; top: 300px; background: #aaa; opacity: 0.95; filter: alpha(opacity=95); border: 1px solid #000; border-right: 2px solid #000; border-bottom: 2px solid #000; }
.clipboard_overlay img.clipboard_img { float: left; }
.clipboard_overlay .header { float: left; width: 350px; font-size: 14px; font-weight: bold; margin: 10px 0; }
.clipboard_overlay .clipDiv_listing { border: 1px solid #b5b5b5; height: 72px; width: 340px; background-color: white; float: left; padding: 3px; }
.clipboard_overlay .text_area { width: 445px; height: 50px; margin-bottom: 10px; }
#clipSubmitBtn a,#clipSubmitBtn a:visited { text-decoration: none; color: white; font-weight: bold; }


/*.listing-details h1{font-size:22px; font-weight: bold; color: #000; border-bottom: 1px solid #000; position: relative; padding-bottom: 20px; margin: 20px 0 20px 0;}*/
.listing-details h1{font-size:16px; font-weight: bold; }
.listing-details h1 .deal-banner{position:absolute; top: -27px; right: 170px; background: url(/images/new/dollar-per-day-banner.png) no-repeat 0 0;width: 116px;height:116px;}
.listing-details h2 {font-size:14px; border-bottom: 4px solid #000; padding-bottom: 5px; margin-bottom: 5px;}
.listing-details h3 {font-size:14px; font-weight:bold; color:#888; padding-bottom: 5px; margin-bottom: 5px;text-align: left;}
.listing-details .bigText {font-size: 24px; font-weight: bold;margin-bottom:8px;}
.listing-details .medText{font-size: 18px; font-weight: bold;}
.listing-details .section1{overflow: hidden;}
.listing-details .listing-content{margin: 0 0 10px 0;}
.listing-details .section1 .left-col{width: 370px; float: left;}
.listing-details .section1 .center-col{width: 345px; float: left;}
.listing-details .section1 .right-col{width: 277px; float: right;}
.listing-details .section2{overflow: hidden;margin: 20px 0 70px 0;}
.listing-details .section2 .left-col{width: 700px; float: left;}
.listing-details .section2 .right-col{width: 280px; float: right;}
.listing-details .icons {overflow: hidden;margin: 20px 0;}
.listing-details .icons ul li {list-style: none; margin-left: 0px; float: left; margin-right: 10px; }
.listing-details .ld-banner {margin: 40px 0 60px 0; padding-top: 40px; border-top: 8px solid #000;}
.listing-details .actionLinks {margin: 0 0 20px 0; overflow:hidden; }
.listing-details .mapQuestLink {padding: 5px; border-radius: 2px; background: #434343; color: #FFF; border: 1px solid #000; border-bottom: 2px solid #000; margin-right: 10px;}
/*.listing-details .gMapLink {padding: 5px; border-radius: 2px; background: #ff7e00; color: #FFF; border: 1px solid #ff3c00; border-bottom: 2px solid #ff3c00;}*/
/*.listing-details .signupLink {float:left;margin:5px 15px 0 0;padding: 10px 10px; border-radius: 2px; background: #0074e4; color: #FFF;font-size:24px;font-weight:bold; text-decoration: none; text-transform: uppercase; }*/
/*.listing-details .messageLink, .listing-details .favLink {float:left;margin:5px 15px 0 0; padding: 15px 10px; border-radius: 2px; background: #777; color: #FFF;font-size:18px;font-weight:bold; text-decoration: none; }*/
.listing-details .listing-map{margin-top:0px;}
/*.listing-details .listing-info{border:1px solid #CCC;border-radius:5px;color:#888;}*/
.listing-details .listing-info .row{padding:10px 5px;}
.listing-details .listing-info .row strong{display:block;}
/*.listing-details .listing-info .row.odd{background:#ebebeb;}*/
.listing-details .listing-info .row.even {
    background: #eceff4 none repeat scroll 0 0;
}
.listing-details .address-info{padding-left:30px;border-radius:5px;color:#888;text-align: left;}
.listing-details .address-info ul{margin:0 0 0 20px;padding:0;}
.listing-details .listing-info .report-rented{font-size:11px;font-weight:bold;color:red;}

.quickview{width:700px;}

.res-modal{ margin: 0 auto; max-width: 840px; min-width: 250px; width: 80% !important; left: 0 !important; right: 0 !important; }
.ui-widget-overlay{background-image:none;}
.ui-dialog-titlebar{display:none;}
.ui-widget-content{background:#FFF;}

.member-links {margin: 20px 0 20px 20px; padding: 0;}

.selection-bar{overflow:hidden;margin: 0 0 20px 0;}
.layout-selection{margin:0 0 0 0;float:left;}
.layout-selection li{color:#1885f0;font-weight:bold;font-size:16px;margin-right:5px;cursor:pointer;}
.layout-selection li.selected{color:#333;}
.layout-selection li img{margin:-3px 2px 0 0;}

.pagination{ float: right; padding: 2px; margin: 10px 0; }
.pagination-top{margin:0;}
.pagination-bottom{clear:both;}
.pagination ul { margin: 0; padding: 0; text-align: left; font-size: 12px; }
.pagination li { list-style-type: none; display: inline; padding-bottom: 1px; height: 30px; line-height: 30px; margin:0px 1px; }
.pagination a, .pagination a:visited { padding: 3px 8px; border: 1px solid #DE1A21; text-decoration: none; color: #DE1A21; }
.pagination a:hover, .pagination a:active { border: 1px solid #DE1A21; color: #FFF; background-color: #DE1A21; }
.pagination a.currentpage { background-color: #DE1A21; color: #FFFFFF; _color: #FFFFFF; border-color: #DE1A21; font-weight: bold; cursor: default; }
.pagination a.disablelink, .pagination a.disablelink:hover { background-color: white; cursor: default; color: #929292; border-color: #929292; font-weight: normal !important; }
.pagination a.prevnext{ font-weight: bold; }

.walkscore{text-align: center;border-radius: 5px;margin-bottom:15px;}
.member .walkscore{margin-bottom:-10px;}
.walkscore .body{margin-left:0px;}
.walkscore .top{padding: 10px 0; background: #000; color: #FFF; font-size: 24px; font-weight: bold; border-top-left-radius: 5px; border-top-right-radius: 5px;}
.walkscore .middle {padding: 5px; background: #ebebeb; font-weight: bold; font-size: 18px;}
.walkscore .middle .large{font-size: 60px;}
.walkscore .bottom{padding: 10px 0; background: #d9d9d9; color: #000; font-size: 24px; font-weight: bold; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;}


.soundscore{text-align: center;border-radius: 5px;margin-bottom:15px;}
.member .soundscore{margin-bottom:-10px;}
.soundscore .body{margin-left:0px;}
.soundscore .top{padding: 10px 0; background: #000; color: #FFF; font-size: 24px; font-weight: bold; border-top-left-radius: 5px; border-top-right-radius: 5px;}
.soundscore .middle {padding: 5px; background: #ebebeb; font-weight: bold; font-size: 18px;}
.soundscore .middle .large{font-size: 60px;}
.soundscore .bottom{padding: 10px 0; background: #d9d9d9; color: #000; font-size: 24px; font-weight: bold; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;}


.home-banner{margin:30px auto 20px auto;position: relative;background: url(/images/new/home-green-banner.jpg) no-repeat center center; width:100%;height:90px;}
.home-banner .btn-get-started{position:absolute;text-indent:-9999px;bottom:22px;left:42%;background:url(/images/new/btn-get-started.png) no-repeat;width:292px;height:69px;}
.contact-banner{margin: 20px auto;text-align:center;}

.circle-area{margin:40px auto 20px auto;}
.circle-area h3{font-size:17px; color: #000; margin: 10px 0 25px 0;}
.circle-area h3 a:hover{text-decoration:underline;color: #3d4d65;}
.circle-area h3 a{color:#3d4d65;text-transform: uppercase;font-size:30px;display:block;margin:15px 0;}

.ll-signup-area{text-align:center;margin:20px auto;}
.ll-signup-area img{width:auto;height:100%;}

.textsearch-area {margin:10px 0 30px 0;text-align:center;}
.textsearch-area .header{font-size:34px;}
.textsearch-area input.text{width:200px;margin:15px 8px 0 8px;font-size:30px;height:60px;}
.textsearch-area .search{position:relative;top:20px;}

.fetaured-listings{padding:0px;box-shadow:3px 3px 15px #aaa;}
.fetaured-listings h2{font-size:26px; font-weight:bold; padding:20px; color: #3d4d65; margin: 0 -16px 20px -16px;background:#eceff4;border-bottom:1px solid #ddd;}
.ft-mod .image-wrapper{border: 1px solid transparent; position: relative; background-size: cover; width: 100%; height: 230px;color:#FFF;line-height:30px;margin-bottom: 10px;}
.ft-mod .content-wrapper {margin-bottom:20px;height:305px;}
.ft-mod .text-wrapper{color:#3d4d65;font-size:16px;text-align:center;}
.ft-mod .text-wrapper .title{font-weight:bold;}

.news-section{margin-top:20px;}
.news-section h2{color:#777;font-size:24px;font-weight:bold;margin-top:0;margin-bottom:0px;}
.news-section  h3 a{font-size:24px;margin-top:0;}
.news-section p{color:#AAA;}
.news-section a{color:#ed4a4b;text-decoration:none;}
.news-section img{box-shadow:2px 2px 4px rgba(0,0,0,0.4);margin:20px 10px 5px 0;height:100px;}

.popular-areas{position:relative; z-index:2;color: #AAA;margin: 0 auto 20px auto;}
.popular-areas h1{font-size:40px;font-weight:normal;margin-bottom:20px;color:#777;}
.popular-areas a{display:block;color:#ed4a4b;margin-bottom:5px;}
.popular-areas .area-links{margin-top:67px;}
.popular-areas p{line-height:25px;font-size:16px;}

.tenantscreening{text-align:left;margin-top:30px;color:#777;}
.tenantscreening h2{font-weight:normal;font-size:48px;color:#ed4a4b;margin-bottom:20px;}
.tenantscreening h3{font-size:20px;}
.tenantscreening  .mod1{background:#DDD;padding:10px;color:#777;border-radius:5px;}
.tenantscreening  .mod1 .header{font-weight:bold;margin: 0 0 10px 0;font-size:18px;}
.tenantscreening  .mod1 strong{font-size:16px;}
.tenantscreening  ul{margin-left:0px;}
.tenantscreening  ul li{margin: 0 0 10px 0;}
.tenantscreening  .register{display:block;border-radius:5px;margin-top:27px;background:#ed4a4b;color:#FFF;padding:12px 40px;width:100%;height:auto;font-weight:bold;font-size:28px;border-bottom:2px solid #7b2e02;}
.tenantscreening  .register .line1{font-size:16px;}
.tenantscreening  strong{font-size:18px;text-decoration:none;}
.tenantscreening  b{color:#ed4a4b;}

.rentdoc{text-align:left;margin-top:30px;}
.rentdoc h2{font-weight:normal;font-size:40px;color:#ed4a4b;margin-bottom:20px;}
.rentdoc ul{margin-left:20px;list-style-image:url('/images/new/checkmark.jpg');}
.rentdoc ul li{margin-left:20px;font-size:22px;margin-bottom:10px;color:#AAA;}
.rentdoc label{display:block;margin-bottom:5px;font-weight:normal;}
.rentdoc input, .rentdoc textarea {display:inline;border:2px solid #CCC;border-radius:5px;height:35px;width:100%;display:inline;border:2px solid #CCC;border-radius:5px;height:35px;width:100%;}
.rentdoc textarea {height:100px;}
.rentdoc  .btn-submit{border:none;margin-top:27px;background:#0074e4;color:#FFF;padding:18px 40px;width:100%;height:auto;font-weight:bold;font-size:30px;border-bottom:2px solid #7b2e02;box-shadow: 0 0 5px 5px #DDD;}
.rentdoc .contact-info{margin-top:33px;font-size:23px;color:#ed4a4b;font-weight:bold;}
.rentdoc .contact-info div{margin-bottom:5px;}
.rentdoc .row{margin:0 0 20px 0;}

.llsignup{text-align:left;margin-top:30px;}
.llsignup .mod-row{margin-bottom:20px;}
.llsignup h2{font-weight:bold;font-size:30px;border-bottom:5px solid #000;color:#000;margin-bottom:20px;padding-bottom:10px;}
.llsignup h3{font-weight:normal;font-size:30px;color:#AAA;margin-bottom:20px;}
.llsignup h4{font-weight:bold;font-size:22px;color:#AAA;margin-bottom:20px;}
.llsignup ul {margin-left:25px;font-size:16px;line-height:22px;margin-bottom:20px;}
.llsignup ul strong{color:#ed4a4b;}
.llsignup label{display:block;margin-bottom:5px;font-weight:normal;}
.llsignup input, .llsignup select {display:inline;border:2px solid #CCC;border-radius:5px;height:35px;width:100%;}
.llsignup input.small{width:28%;margin-right:4px;}
.llsignup .row{margin:0px;margin-bottom:20px;}
.llsignup .row.highlight{background:#EEE;padding:8px 0px;border-radius:5px;overflow:hidden;}
.llsignup .row.highlight label{float:left;font-size:36px;color:#AAA;}
.llsignup .row.highlight select{margin-top:10px;float:left;}
.llsignup .success{color:#090;}
.llsignup .error{color:red;}
.llsignup .line{margin-bottom:10px;font-weight:bold;color:#AAA;}
.llsignup .checkbox {position: relative;top: 0px;height: 15px;margin-right: 5px;float: left;width: 15px;margin: 0px 7px 0 0;}
.llsignup  input#join-wsr{border:none;margin-top:12px;background:#0074e4;color:#FFF;padding:20px 40px;width:auto;height:auto;font-weight:bold;font-size:20px;border-bottom:2px solid #7b2e02;box-shadow: 0 0 5px 5px #DDD;}
.llsignup #check-username{color:#ed4a4b;font-size:11px;text-decoration:underline;}


.signup{text-align:left;margin-top:20px;}
.signup #fb-login-section h3{color:#090;text-align:left;}
.signup #fb-login-section .separator{margin-top:20px;}
.signup .md-box{padding:10px 20px;background:#EFEFEF;border-radius:5px;margin-bottom:20px;}
.signup .regular .plan{position:relative;border-radius:5px;overflow:hidden;}
.signup .regular .circle{width:100px;height:100px;border-radius:50px;text-align:center;background:#0074e4}
.signup .regular .dual-plan .circle{background:#0074e4;}
.signup .regular .gold-plan .circle{background:#F0B700;border: 2px solid #F8DE06;  box-shadow: 0px 1px 3px #F8DE06 inset, 0px 0px 8px rgba(255, 255, 110, 0.6);}
.signup .regular .single-plan{border:2px solid #0074e4;background:#FFF;height:277px;padding-top:75px;font-size:18px;}
.signup .regular .dual-plan{border:2px solid #1b5098;background:#FFF;margin-bottom:10px;}
.signup .regular .gold-plan{background:#F0B705;}
.signup .regular .plan input {float:left;width:5%;margin:12% 0 0 2%;}
.signup .regular h2{font-size:30px;font-weight:bold;color: #000; padding-bottom:10px;margin-bottom:10px;}
.signup .regular label{cursor:pointer;position:relative;left:3%;width:93%;margin:3% 0 0;}
.signup .regular .dual-plan label{margin-bottom:2%;}
.signup .regular .subtext{font-size:11px;}
.signup .special{color:#090;margin:0 0 5px 15px;font-size:11px;}
.signup .regular .title{font-size:16px;margin-top:15px;}
.signup .regular .rate{font-size:38px;color:#FFF;line-height:38px;}
.signup .regular .left-section {color:#FFF;float:left;width:21%;text-align:center;}
.signup .regular .right-section {color:#534741;font-weight:bold;float:left;width:64%;margin: 0 0 0 5%;}
.signup .regular .gold-plan .right-section {color:#FFF;}
.signup .regular .single-plan .right-section {margin-top:-8%;}
.signup .regular ul{margin-left:25px;}
.signup .regular li {margin: 0 0 0 0;}
.signup .regular .rate .condition{font-size:20px;}


.signup .gold{position:relative;}
.signup .gold .plan{position:relative;}
.signup .gold .plan input {position:absolute;top:17%;left:4%;z-index:2;}
.signup .gold h2{font-size:30px; font-weight:bold; color: #f2c84b; border-bottom:8px solid #f2c84b;padding-bottom:10px;}
.signup .gold label{cursor:pointer;width:100%;}
.signup .gold .top-section {background:#fae8b4;text-align:center;padding: 5px 0;color:#734002;font-weight:normal;}
.signup .gold .title{font-size:32px;}
.signup .gold .rate{font-size:50px;}
.signup .gold .middle-section {padding:0;background:#f3ca53;color:#744108;}
.signup .gold .bottom-section{text-align:center;background:#e59d15;color:#FFF;font-size:30px;padding:12px 0;font-size:30px;}
.signup .gold ul{margin:0;}
.signup .gold li {margin: 0 0 0 0;font-weight:normal;border-bottom:1px solid #744108;padding:8px 10px 8px 35px;list-style:none; background: url(/images/new/join-checkmark.png) no-repeat; background-position:10px 10px;}

.signup .info{margin-top:10px;}
.signup .info h2{font-size:30px; font-weight:bold;color: #000; margin-top:10px; padding-bottom:15px;margin-bottom:10px;}
.signup .info {color:#777;}
.signup .info td{padding:10px;}
.signup .info label{display:block;}
.signup .info input, .signup .info select {display:inline;border:2px solid #CCC;border-radius:5px;height:35px;width:100%;}
.signup .info .gift-info{margin-top:20px;font-weight:bold;font-size:16px;color:#1b5098;}
.signup .info .gift-info input{width:20px;height:auto;}
.signup .info input.phone-box{width:20%;}
.signup .info input.phone-box2{width:37%;}
.signup .info select.cc{width:40%;}
.signup .info input.checkbox, .signup .info input.radio{height:15px;width:15px;margin-right:3px;position:relative;top:6px;}
.signup .info input.error{border:1px solid red;}
.signup .info label.error{color:red;}
.signup .info label.success{color:green;}
.signup .info .phone label.error{display:none;}
.signup .info input#join-wsr{border:none;margin-top:12px;background:#0074e4;color:#FFF;padding:20px 40px;width:auto;height:auto;font-weight:bold;font-size:20px;border-bottom:2px solid #1b5098;box-shadow: 0 0 5px 5px #DDD;}
.signup .info a#check-username{color:#7A8B8B;}
.signup .info p{font-size:16px;line-height:24px;color:#a3a3a3;}
.signup .info p strong{font-size:16px;}
.signup .info .preferences-header{padding:10px;background:#0074e4;border-bottom:2px solid #1b5098;color:#FFF;width:280px;border-radius:5px;}
.signup .info .agreement-header{padding:10px;background:#0074e4;border-bottom:2px solid #1b5098;color:#FFF;width:340px;border-radius:5px;margin-top:0;}
.signup .info .agreement-header a{color:#FFF;text-decoration:none;}
.signup .info .block{margin-bottom:20px;}
.signup .info .accordsuffix{margin-left:5px;}

.signup.latest .logo-wrapper {width:553px;overflow:hidden;margin:0 auto;}
.signup.latest #plans h1 {color:#374355;font-size:30px;font-weight:normal;margin:25px auto; }
.signup.latest .nav-tabs>li.active>a, .signup.latest .nav-tabs>li>a:hover, .signup.latest .nav-tabs>li>a:focus {background:#3b72ed;border:none;color:#FFF;border-radius:0;font-weight:normal;font-size:18px;}
.signup.latest .nav-tabs>li.active>a:after,.signup.latest .nav-tabs>li>a:after{border-top:16px solid #3b72ed;}
.signup.latest .nav-tabs>li>a{border:none;background:#eceff4;color:#8493a8;font-size:18px;font-weight:normal;border-radius:0;padding:15px;width:360px;}
.signup.latest .regular ul{width:auto;}
.signup.latest .regular li{margin-right:5px;}
.signup.latest #plans h3{color:#374355;font-size:18px;margin:30px 0;}

.signup.latest #plans .plan {border:none;border-radius:0;box-shadow: 3px 3px 15px #aaa;margin:0 45px;background:none;padding:0;}
.signup.latest #plans .plan .top-level{background:#bababa;text-align:center;color:#FFF;padding:40px 0 40px 0;}
.signup.latest #plans .plan .top-level .radiobutton{visibility:hidden;}
.signup.latest #plans .plan .bottom-level{text-align:center;color:#54657e;}
.signup.latest #plans .plan .dollar{font-size:60px;font-weight:normal;line-height:65px;float:none;position:relative;left:-12px;}
.signup.latest #plans .plan .timeframe{line-height:22px;font-size:18px;}
.signup.latest #plans .plan .radiobutton input{margin-left:0;}
.signup.latest #plans .plan .hd1{font-size:18px;margin-bottom:20px;}
.signup.latest #plans .plan .hd2{font-size:40px;}
.signup.latest #plans .plan .hd3{font-size:16px;color:#54657e;}
.signup.latest #plans .plan .btn-primary-cta{border-radius:0;background:#adb9ca;font-size:15px;color:#FFF;width:auto;padding:10px 40px;}
.signup.latest #plans .plan .cta{margin:20px auto;}
.signup.latest #plans .plan .savings{font-weight:bold;font-size:18px;margin:20px 0 10px 0;}
.signup.latest #plans .plan.special .detail{background:none;}
.signup.latest #plans .plan.special .top-level{background:#ee2324;}
.signup.latest #plans .plan.special .btn-primary-cta{background:#ee2324;border:none;}
.signup.latest #plans .plan.special .savings{color:#ee2324;}
.signup.latest #plans .plan.selected{box-shadow:3px 3px 15px #3b72ed;}
.signup.latest #plans .plan.selected .detail{background:none;}
.signup.latest #plans .plan.selected .btn-primary-cta{background:#3b72ed;border:none;}
.signup.latest #plans .plan.special .offer-badge{background:url(/images/best-value-badge.png) no-repeat;position:absolute;top:-3px;right:-5px;width:86px;height:91px;}


.signup.latest #features{background:#FFF;}
.signup.latest #features table{width:100%;margin:0;}
.signup.latest #features h2{left:auto;top:auto;margin:0 0 10px 0;width:100%;background:#54657e;text-align:center;font-size:26px;padding:20px;height:auto;}
.signup.latest #features h2:before,.signup.latest #features h2:after{border:none;right:auto;}
.signup.latest #features th{padding:10px;color:#54657e;font-size:16px;background:#eceff4;}
.signup.latest #features th.basic{color:#54657e;background:#eceff4;}
.signup.latest #features th.totalconnect{color:#54657e;background:#eceff4;}
.signup.latest #features tr{border-top:none;color:#54657e;}
.signup.latest #features td.basic{color:#54657e;background:none;}
.signup.latest #features td.totalconnect{color:#54657e;background:none;}
.signup.latest #features td.free{border-left:none;}
.signup.latest #features td b{color:#54657e;}
.signup.latest #features td, .signup.latest #features th{border:1px solid #ddd;}
.signup.latest .fb-login-section{margin:20px auto;}
.signup.latest .fb-login img{width:300px;}
.signup.latest .md-box{background:#FFF;}
.signup.latest .info input, .signup.latest .info select{border-radius:0;background:#eceff4;border:1px solid #CCC;padding:5px;height:40px;}
.signup.latest .info .agreement-header{background:#04be5b;color:#FFF;border:none;border-radius:0;padding:15px 20px;}
.signup.latest #plans h3 a{color:#FFF;}
.signup.latest .info input#join-wsr{box-shadow:none;border:none;background:#3b72ed;font-size:26px;}
.signup.latest .info input:hover#join-wsr{background:#1b72ed;}
.signup.latest .info h2{font-size:24px;margin-bottom:0;}
.signup.latest .info .gift-info{color:#374355;font-size:14px;}
.signup.latest #plans .row.bottom-padding{padding-bottom:20px;}
.signup.latest .info input.checkbox, .signup.latest .info input.radio{width:20px !important;height:20px !important;}

.signup.latest.extend-membership ul{width:750px;}

.download-apps{background:url(/images/2016/text-search-bg.jpg) no-repeat top center #EEE;margin:0 auto 30px auto;padding-bottom:30px;}
.download-apps h2{color: #ee2324;font-size:36px; font-weight:normal;margin-bottom:20px;}
.download-apps h3{color: #000;font-size:24px; font-weight:normal;margin-bottom:20px;}
.download-apps p{color:#000;font-size:18px;width:50%;}
.download-apps .form{margin:10px auto 20px auto;}
.download-apps .text{border-radius:0;width:80px;border:1px solid #CCC;height:46px;}
.download-apps .subtext{color:#000;font-size:11px;font-weight:bold;}
.download-apps .apps {margin:30px 0 0 0;}
.download-apps .apps img{margin-right:15px;}
.download-apps .submit{background:#ee2324;text-transform: uppercase;border:none;color:#FFF;font-weight:normal;font-size:16px;margin:20px 0;padding:20px 30px;border-radius:0;}

.search-results{text-align:left;margin:30px 0;position:relative;}
.search-results h2{position:relative;font-size:36px;font-weight:bold;color: #000; border-bottom:8px solid #464646;padding-bottom:10px;margin-bottom:20px;}
.search-results h2 .sort-section{position:absolute;right:10px;bottom:10px;font-size:12px;}
.search-results h2 .sort-section a{font-size:12px;}
.search-results .highlight{font-size:24px; font-weight:normal;display:inline-block;margin-left:10px;}
.search-results .highlight em{ color:#ec1a23; }
.search-results .listing-wrapper{margin-bottom:20px;height:360px;overflow:hidden;}
.search-results .listing-wrapper.hover .text-wrapper{background:#EEE;}
.search-results .image-wrapper {position:relative;border:1px solid #CCC;border-radius:3px;}
.search-results .image-wrapper img{background-size:cover;height:165px;width:100%;}
.search-results .image-wrapper .photo-count{position:absolute;bottom:5px;left:5px;z-index:2;}
.search-results .image-wrapper .detail-link{position:absolute;top:5px;right:5px;z-index:2;background:#FFF;padding:5px;border:1px solid #CCC;border-bottom:1px solid #750009;font-size:11px;}
.search-results .image-wrapper .detail-link a{color:#e71f2a;}
.search-results .image-wrapper .rentpay-link{position:absolute;bottom:5px;right:5px;z-index:2;background:url(/images/rentpay_results-badge.jpg) no-repeat;width:90px;height:28px;text-indent:-9999px;cursor:pointer;}

.search-results .favorite-link{display:inline-block;float:right;margin:0 8px 0;cursor:pointer;}
.search-results .favorite-link img{width:36px;height:27px;}
.search-results .remove-link{display:inline-block;float:right;margin:0 0 0 6px;cursor:pointer;}

.search-results .text-wrapper .top-section{padding:5px 10px;}
.search-results .text-wrapper .middle-section{padding:5px 10px;font-weight:bold;color:#000;}

.search-results .text-wrapper .bottom-section{padding:10px;}
.search-results .area-text{color:#000;font-weight:bold;}
.search-results .title-text{overflow:hidden;max-height:38px;}
.search-results .contact-text{display:none;font-weight:normal;margin:10px 0 0;}
.search-results .desc-text{display:none;font-weight:normal;margin:10px 0 0;}
.search-results .available-text{color:#999;font-weight:bold;overflow:hidden;} 
.search-results .property-text{font-weight:bold;}
.search-results .avail-text{text-align:left;display:inline-block;}
.search-results .join-text a{color:#0074e4;text-decoration:none;font-size:13px;}
.search-results .join-text a:hover{color:#00A000;text-decoration:none;}
.search-results .quick-text{float:right;display:inline-block;}
.search-results .quick-text a {font-size:13px; text-decoration:none;color:#999; }
.clipboard-list .search-results .quick-text{display:none;}
.clipboard-list .search-results .remove-link{display:none;}
.search-results .bottom-section img{width:25px; height:auto;}
.search-results .bottom-section img.pricereduced, .search-results .bottom-section img.new{width:75px;}
.search-results .ad-results{display:none;position:relative;left:20px;}
.search-results .remove-fav-link{float:right;display:inline-block;}




.search-results .search-filters{position:absolute;top:15px;right:0;width:51%;z-index:3;}
.search-results .search-filters .col{display:inline;}
.search-results .search-filters input, .search-results .search-filters select{width:27%;height:40px;border:1px solid #CCC;margin:0 5px 0 0;border-radius:5px;background:#EEE;padding:10px 5px;}
.search-results .search-filters select.med{width:14%;margin-right:0;}
.search-results .search-filters select.pad{margin-right:5px;}
.search-results .search-filters input.submit{width:auto;height:auto;border:none;margin-top:-5px;background:none;padding:0;}

.list.search-results .listing-wrapper.hover .text-wrapper{background:transparent;}
.list.search-results .listing-wrapper.hover{background:#FFFF99;}
.list.search-results .listing-wrapper{width:64%;height:auto;padding:10px 10px 5px;background:#EEE;}
.list.full-width.search-results .listing-wrapper{width:100%;}
.list.search-results .image-wrapper{float:left;width:26%;}
.list.search-results .image-wrapper .favorite-link img{width:36px;height:27px;}
.list.search-results .text-wrapper{float:left;width:72%;border:none;}
/*.list.search-results .listing-wrapper.featured{background:#ffcd03;}*/
.list.search-results .text-wrapper .middle-section{border:none;}
.list.search-results .text-wrapper .top-section{border:none;padding-top:0;}
.list.search-results .title-text{height:auto;}
.list.search-results .contact-text{display:block;}
.list.search-results .desc-text{display:block;}
.list .pagination{float:left;}
.list .pagination-top{float:right;}




body.nolayout {background:none;}
.nolayout .photo_viewer.large .image_holder{width:420px;}
.nolayout .photo_viewer.large .image_holder .crop{width:420px;height:auto;}
.nolayout .photo_viewer.large .image_holder .crop img{width:420px;}
.nolayout  .ld-banner{display:none;}
.nolayout  .contact-banner{display:none;}
.nolayout h1{display:none;}
.nolayout .listing-content{margin-top:10px;}

#loading-message{text-align:center;font-weight:bold;}
#loading-message img{margin-right:10px;}
#content{position:relative;}

.table-guest-emails td{padding:10px;}
.mb-search{display:none;}


/* RESPONSIVE CSS
-------------------------------------------------- */



/* Smartphones (portrait and landscape) ----------- */
@media (min-width : 320px) and (max-width : 767px){

/* Styles */
	html,body{overflow-x:hidden;}
	body {background:none;}
	.ll-signup-area{display:block;}
	.ll-signup-area img{width:100%;height:100%;margin:0 0 20px 0;}
	.container-fluid.no-side-pad{padding:0 15px;}
	.listing-details .listing-content{margin: 22px 0 10px 0;}
	.container>.navbar-header, .container-fluid>.navbar-header{background:#3d4d65;}
	.navbar-default .navbar-toggle{background:#DDD;}
	.footer-wrapper {display: none;}
	.hero .logo{background: url(/images/new/header-logo-small.png) no-repeat 0 0;margin:25px 0 0  -10px;background-size:52%;}
	.hero {display: none;}
	.contact-banner {display: none;}
	.home-banner{display:none;}
	.mobile-join-now{display:block;margin-top:110px;}
	.popular-areas .area-links{margin-top:10px;}
	.join-banner.small{font-size:16px;}
	.googleSpace{ padding: 10px; }
	.textsearch-area .header{font-size:24px;}
	.list-link{font-size:28px;padding:15px 20px;}
	.bodySitemap{ line-height: 25px; }
	.navbar .navbar-collapse li{border-bottom:1px solid #FFF;text-align:left;}
	.navbar .navbar-collapse li em{display:none;}
	.navbar .navbar-collapse li.last{border:none;}
	.navbar .navbar-collapse li.join{background:none;}
	.navbar .navbar-collapse li.join a{color:#c7b299;}
	.navbar .title {display:block; float:left; font-weight:bold; font-size:14px; margin:8px 0 0 8px; color: #c7b299;}
	ul.nav li.dropdown:hover > ul.dropdown-menu{}
	.listing-details .signupLink{margin-left:0;font-size:16px;text-align:center;}
	.ll-get-started{display:none;}
	.rg-search{display:none;}
	.mb-search{display:block;position:relative;top:10px;color:#000;font-weight:bold;margin: 0 auto; padding:5px 10px;font-size:16px;background:#CCC;border:none;border-radius:8px;}
	
	.circle-area h2{font-size:22px; line-height:24px; margin: 10px 0 10px 0;}
	.circle-area img { width: 90%; }
	.circle-area h3{font-size:15px;}
	.circle-area h3 strong{font-size:30px;}
	
	.fetaured-listings h2{font-size:24px; line-height:25px;}
	.fetaured-listings .deal-banner{display:none;}
	
	.download-apps{background:none;}
	.download-apps h2{font-size:20px;font-weight:bold;}
	.download-apps h3{font-size:18px;}
	.download-apps p{width:auto;}
	
	.signup .regular .plan{margin-bottom:10px;}
	.signup .regular .single-plan{font-size:12px;}
	.signup .regular .single-plan .right-section{}
	.signup .regular .dual-plan input,
	.signup .regular .gold-plan input{margin-top:110px;}
	.signup .regular .dual-plan .left-section,
	.signup .regular .gold-plan .left-section{margin-top:75px;}
	.signup .regular .left-section{width:28%;}
	.signup .regular .circle{height:80px;border-radius:80px;}
	.signup .regular .title{margin-top:15px;font-size:16px;}
	.signup .regular .rate{line-height:28px;font-size:20px;}
	.signup .info .gift-info{font-size:12px;margin:0 0 10px 0;}
	
	.ft-mod .image-wrapper{height:210px;}
	.ft-mod .content-wrapper{margin-bottom:10px;padding-bottom:10px;border-bottom:1px solid #DDD;}
	.navbar li.apps{display:none;}
	
	.search-section h2{font-size:24px;line-height:25px;}
	.search-section a{font-size:11px;}
	
	.footer {background:#FFF;top:0px;}	
	.footer .highlight-section,
	.footer .disclaimer{display:none;}	
	.footer .footer-links,
	.footer .footer-links a{font-size:11px;text-align:left;}
	.footer .footer-links h2{display:none;}
	.footer .copyright{margin-top:15px;font-size:10px;}
	
	.signup .row{margin-right:0;}
	.signup .regular h2{font-size:28px;margin-top:35px;color: #534741;}
	.signup .regular label{margin-bottom:15px;}
	.signup .gold h2{font-size:30px;margin-top:10px;}
	.signup .gold label{margin-bottom:15px;}
	.signup .info h2{font-size:26px; color:#534741;}
	.signup .info .preferences-header{width:240px;font-size:20px;}
	.signup .info .agreement-header{width:280px;font-size:20px}
	.signup .info .pad {margin-bottom:5px;}
	.signup .info .agreement-header{width:235px;}
	.signup #join-wsr {margin-top:15px;}
	
	#search-results{margin-top:65px;}
	.search-results h2, .search-results .highlight{font-size:18px;}
	#loading-message{margin-top:80px;}
	.search-results .search-filters{top:75px;left:16px;width:100%;}
	.search-results .search-filters input, .search-results .search-filters select{width:24%;font-size:11px;height:30px;margin-right:0;padding:0;}
	.search-results .search-filters select.med{width:15%;}
	.search-results .search-filters input.submit{width:36px;margin:0;}
	
	.list.search-results .listing-wrapper{width:100%;}
	.list.search-results .image-wrapper{width:100%;margin-bottom:5px;text-align:center;}
	.search-results .image-wrapper img{}
	.list.search-results .image-wrapper img{height:auto;}
	.list.search-results .text-wrapper{width:100%;}
	
	/*.list.search-results .ad-results{display:none;}*/
	.selection-bar{display:none;}
	
	#slidedown-content{height:215px;}
	#slidedown-content h2{display:none;}
	#slidedown-content span{display:block;margin-bottom:10px;}
	#slidedown-content #login-content{padding-top:10px;}
	#slidedown-content label{margin: 0 0px 0 5px;font-size:14px;}
	#slidedown-content input.text{width: 120px;height:35px;margin-right:5px;}
	#slidedown-content .submit{margin: 10px auto 0 41%;display:block;}
	
	.download-apps .iphone img {display:none;}
	.download-apps .text{width:78px;}
	.download-apps .apps img{width:112px;}
	
	.fetaured-listings{margin-top:10px;}
	
	#carousel, .search-results .quick-text{display:none;}
	
	div#fb-login-section img{width:200px;margin-top:35px;}
	.llsignup h2{margin-top:45px;}
	
	.tenantscreening  ul{margin-left:0px;}
	
	.search-results h2{border-bottom:0;margin-bottom:0;}
	.search-results h2 .sort-section{display:block;margin-top:10px;position:relative;right:auto;bottom:auto;}
	
	.alert-box{margin: 40px 0 0 0; padding:5px;}
	.alert-box h2{font-size:11px;margin:0;}
	
	.signup.latest .nav-tabs>li>a{width:315px;margin-bottom:5px;}
	.signup.latest .nav-tabs>li.active>a:after, .signup.latest .nav-tabs>li>a:after{border-top:none;}
	.signup.latest #plans .plan{margin:0 0 20px 0;}
	.signup.latest #plans .plan .hd1{margin-top:20px;}
	.signup.latest #plans .plan .hd2{font-size:28px;}
	.signup.latest #plans .plan .cta{margin-top:0px;}
	.signup.latest #features h2,.signup.latest #features th{font-size:14px;}
	.signup.latest .info input#join-wsr{font-size:20px;}
	.signup.latest .logo-wrapper{width:auto;}
	.signup.latest #plans h1{font-size:19px;}
	.signup.latest #features h2{padding:10px;}
	.signup.latest.extend-membership ul{width:auto;}
	
}
.ll-signup-area .col-md-12 img {width: 100%;}

@media (min-width : 320px) and (max-width : 370px) {
	.signup.latest .nav-tabs>li>a{width:263px;}
	.signup.latest #features th{font-size:11px;}
	.signup.latest #features h2{font-size:13px;}
	.navbar li.apps{display:none;}

}

/* iPads (portrait) ----------- */
@media (min-width : 768px) and (max-width : 960px)  {
/* Styles */

	.signup.latest #plans .plan{margin:0 0 20px 0;}
	.signup.latest .nav-tabs>li>a{width:220px;font-size:16px;}
	
	.ft-mod .image-wrapper{height:118px;}
	.ll-signup-area img{width:100%;height:100%;margin:0 0 20px 0;}
	
	.footer-wrapper {display: none;}
	.hero .join-banner {display: none;}
	.contact-banner {display: none;}
	.home-banner{display:none;}
	.ft-mod .content-wrapper{ height: 180px;}
	.navbar-default .navbar-nav>li>a{font-size:12px;}
	
	.download-apps .iphone img {display:none;}
	.download-apps .text{width:80px;}
	
	.signup .row{margin-right:0;}
	.signup #join-wsr {margin-top:15px;}
	.signup .gold {top:20px;}
	.signup .top-padding{margin-top:40px;}
	
	.footer .highlight-section .col-md-4{display:none;}
	
	
	.circle-area h3{font-size:15px;}
	.circle-area h3 strong{font-size:30px;}
	.circle-area img{width:100%;}
	
	.carousel-caption .text-wrapper h2{width:160px;}
	.carousel-caption .text-wrapper a{font-size:14px;}
	
	.hero .counters{display:none;}
	.navbar li{margin-right:5px;}
	.navbar-nav li.welcome{font-size:16px;}
	
	#search-results{margin-top:78px;}
	.search-results .search-filters{top:92px;left:16px;width:100%;}
	#loading-message{margin-top:80px;}
	
	.list.search-results .listing-wrapper{width:100%;}
	.list.search-results .image-wrapper{width:31%;}
	.list.search-results .text-wrapper{width:68%;}
	/*.list.search-results .ad-results{display:none;}*/
	
	#slidedown-content h2{padding:0 10px 0 0; height:35px; font-size: 22px;}
	#slidedown-content label{margin: 0 10px 0 5px;font-size:14px;}
	#slidedown-content input.text{width: 130px;height:35px;margin-right:5px;}
	#slidedown-content .submit{margin: 0 0 0 5px;}
	
	#carousel{display:none;}
	.navbar li.apps{display:none;}
	
		
}

/* Desktops and laptops ----------- */
@media (min-width : 965px) {
	.signup.latest .nav-tabs>li>a{width:295px;}
	.signup.latest #plans .plan{margin:0 35px;}
	
	.ll-signup-area img{width:100%;height:100%;margin:0 0 20px 0;}
	
	.navbar{font-size:12px;}
	.footer-wrapper {display: block;}
	.hero .join-banner {display: block;}
	.contact-banner {display: block;}
	
	.circle-area h3{font-size:15px;}
	.circle-area img{width:100%;}
	
	.footer .highlight-section .col-md-4{display:block;}
	
	.list.search-results .listing-wrapper{width:100%;}
	.list.search-results .image-wrapper{width:23%;}
	.list.search-results .text-wrapper{width:76%;}
	/*.list.search-results .ad-results{display:none;}*/
	
	.hero .counters{display:none;}
	
	.navbar li.apps{display:none;}
	
	
}

/* Desktops and laptops ----------- */
@media (min-width : 1200px) {
/* Styles */
	.signup.latest .nav-tabs>li>a{width:360px;}
	.signup.latest #plans .plan{margin:0 45px;}
	
	.navbar li.apps{display:block;}
	
	.ll-signup-area img{width:100%;height:100%;margin:0 0 0 0;}
	
	.navbar{font-size:13px;}
	.list.search-results .listing-wrapper{width:64%;}
	.list.search-results .image-wrapper{width:26%;}
	.list.search-results .text-wrapper{width:72%;}
	/*.list.search-results .ad-results{display:block;position:absolute;left:67%;top: 54px;width:310px;}*/
	.list.search-results .image-wrapper img{height:auto;width:210px;}
	.list.search-results .image-wrapper .crop{overflow:hidden;height:210px;}
	.search-results .listing-wrapper{height:453px;}
	.search-results .image-wrapper img{height:236px;}
	
	.member .walkscore .body{margin-left:37px;}
	.footer .highlight-section .col-md-4{display:block;}
	
	.circle-area h3{font-size:17px;}
	
	.hero .counters{display:block;}
	
	
	
}

@media (min-width : 1350px) {
	
}

.hero > img {height: 135px;position: absolute;width: 100%;}
.item.active > img {height: 100%;width: 100%;}
.container.site_map {text-align: center;}
.site_map .header > h2 {text-align: center;}
.public .col-md-8 {text-align: justify;}
.mod-row.form_page {margin: 0 0 0 auto;width: 827px;}
.form_page .col-md-12  input,.form_page .col-md-12 textarea {width: 67%;}
.mod-row.form_page .small {width: 22% !important;}
.form_page .col-md-12 button {height: 36px;margin: 7px 0 0;width: 16%;}
.form_page .col-md-12 textarea{ border: 2px solid #ccc;border-radius: 5px;}
.col-md-12.term_of {text-align: justify;}
.table_type_1.table_type_2.tab1 {float: left;width: 50%;}
.table_type_1.table_type_2.tab2 {float: left;width: 50%;}
.col-md-12.home_page {text-align: justify;line-height: 27px;}
.col-md-12.term_of p {text-transform: lowercase;}
.privacy .col-md-12 {text-align: justify;}





/*Ankit----------------------------------------*/

.search-results {
    margin: 30px 0;
    position: relative;
    text-align: left;
}
.search-results h2 {
    color: #000;
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 20px;
    padding-bottom: 10px;
    position: relative;
}
.search-results h2 .sort-section {
    bottom: 10px;
    font-size: 12px;
    position: absolute;
    right: 10px;
}
.search-results h2 .sort-section a {
    font-size: 12px;
}
.search-results .highlight {
    display: inline-block;
    font-size: 24px;
    font-weight: normal;
    margin-left: 10px;
}
.search-results .highlight em {
    color: #ec1a23;
}
.search-results .listing-wrapper {
    height: 410px;
    margin-bottom: 20px;
    overflow: hidden;
}
.search-results .listing-wrapper.hover .text-wrapper {
    background: #eee none repeat scroll 0 0;
}
.search-results .image-wrapper {
    border: 1px solid #ccc;
    border-radius: 3px;
    position: relative;
}
.search-results .image-wrapper img {
    background-size: cover;
    height: 165px;
    width: 100%;
}
.search-results .image-wrapper .photo-count {
    bottom: 5px;
    left: 5px;
    position: absolute;
    z-index: 2;
}
.search-results .image-wrapper .detail-link {
    background: #e71f2a none repeat scroll 0 0;
    font-size: 12px;
    padding: 8px 15px;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 2;
}
.search-results .image-wrapper .detail-link a {
    color: #fff;
}
.search-results .image-wrapper .rentpay-link {
    background: rgba(0, 0, 0, 0) url("/images/rentpay_results-badge.jpg") no-repeat scroll 0 0;
    bottom: 5px;
    cursor: pointer;
    height: 28px;
    position: absolute;
    right: 5px;
    text-indent: -9999px;
    width: 90px;
    z-index: 2;
}
.search-results .favorite-link {
    cursor: pointer;
    display: inline-block;
    margin: 0 8px;
}
.search-results .favorite-link img {
    height: 32px;
    width: 32px;
}
.search-results .remove-link {
    cursor: pointer;
    display: inline-block;
    float: right;
    margin: 0 0 0 6px;
}
.search-results .text-wrapper {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: -moz-use-text-color #ccc #ccc;
    border-image: none;
    border-radius: 3px;
    border-style: none solid solid;
    border-width: medium 1px 1px;
    color: #999;
    position: relative;
}
.search-results .text-wrapper .top-section {
    padding: 5px 10px;
}
.search-results .text-wrapper .middle-section {
    color: #000;
    font-weight: bold;
    padding: 5px 10px;
}
.search-results .text-wrapper .bottom-section .notes {
    margin: 8px 0 0;
}
.search-results .featured .badge {
    background: rgba(0, 0, 0, 0) url("../../images/2016/icons/featured-banner.png") no-repeat scroll 0 0;
    display: block;
    height: 145px;
    left: 10px;
    position: absolute;
    top: -5px;
    width: 145px;
    z-index: 2;
}
.search-results .text-wrapper .bottom-section {
    padding: 10px;
}
.search-results .area-text {
    color: #3d4d65;
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 10px;
}
.search-results .price-text {
    color: #3d4d65;
    display: inline-block;
    float: right;
    font-size: 15px;
    font-weight: bold;
}
.search-results .title-text {
    color: #777;
    max-height: 38px;
    overflow: hidden;
}
.search-results .contact-text {
    display: none;
    font-weight: normal;
    margin: 10px 0 0;
}
.search-results .desc-text {
    display: none;
    font-weight: normal;
    margin: 10px 0 0;
}
.search-results .available-text {
    color: #999;
    font-weight: bold;
    overflow: hidden;
}
.search-results .property-text {
    color: #3d4d65;
    font-weight: bold;
}
.search-results .avail-text {
    display: inline-block;
    font-size: 16px;
    text-align: left;
}
.search-results .join-text a {
    color: #0074e4;
    font-size: 13px;
    text-decoration: none;
}
.search-results .join-text a:hover {
    color: #00a000;
    text-decoration: none;
}
.search-results .quick-text {
    display: inline-block;
}
.search-results .quick-text a {
    color: #999;
    font-size: 13px;
    text-decoration: none;
}
.clipboard-list .search-results .quick-text {
    display: none;
}
.clipboard-list .search-results .remove-link {
    display: none;
}
.search-results .bottom-section img {
    height: auto;
    width: 20px;
}
.search-results .ad-results {
    display: none;
    left: 20px;
    position: relative;
}
.search-results .remove-fav-link {
    display: inline-block;
    float: right;
}
.search-results .footer-section {
    overflow: hidden;
}
.search-results .footer-section .new {
    color: #de1a21;
    font-size: 15px;
    font-weight: bold;
}
.search-results .footer-section .reduced {
    color: #6c3;
    font-size: 15px;
    font-weight: bold;
}
.search-results .footer-section .right {
    float: right;
}
.search-results .footer-section .left {
    float: left;
}
.search-results .search-filters {
    position: relative;
    width: 50%;
}
.search-results .search-filters .col {
    display: inline;
}
.search-results .search-filters input, .search-results .search-filters select {
    background: #eceff4 none repeat scroll 0 0;
    border: 1px solid #cad3df;
    border-radius: 0;
    color: #3d4d65;
    font-size: 16px;
    height: 46px;
    margin: 0 5px 0 0;
    padding: 5px;
    width: 27%;
}
.search-results input.search {
    background: #ee2324 none repeat scroll 0 0;
    border: medium none;
    color: #fff;
    width: 100px;
}
.search-results .search-filters select.med {
    margin-right: 0;
    width: 14%;
}
.search-results .search-filters select.pad {
    margin-right: 5px;
}
.search-results .search-filters input.submit {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    height: auto;
    margin-top: -5px;
    padding: 0;
    width: auto;
}
.list.search-results .listing-wrapper.hover .text-wrapper {
    background: transparent none repeat scroll 0 0;
}
.list.search-results .listing-wrapper.hover {
    background: #ffff99 none repeat scroll 0 0;
}
.list.search-results .listing-wrapper {
    background: #eee none repeat scroll 0 0;
    height: auto;
    padding: 10px 10px 5px;
    width: 64%;
}
.list.full-width.search-results .listing-wrapper {
    width: 100%;
}
.list.search-results .image-wrapper {
    float: left;
    width: 26%;
}
.list.search-results .image-wrapper img {
    background-size: cover;
    height: auto;
}
.list.search-results .image-wrapper .favorite-link img {
    height: 27px;
    width: 36px;
}
.list.search-results .text-wrapper {
    border: medium none;
    float: left;
    width: 72%;
}
.list.search-results .text-wrapper .middle-section {
    border: medium none;
}
.list.search-results .text-wrapper .top-section {
    border: medium none;
    padding-top: 0;
}
.list.search-results .title-text {
    height: auto;
}
.list.search-results .contact-text {
    display: block;
}
.list.search-results .desc-text {
    display: block;
}
.list .pagination {
    float: left;
}
.list .pagination-top {
    float: right;
}
.list.search-results .featured .badge {
    left: -5px;
    top: -5px;
}

.search-results .listing-wrapper{height:517px;}
	.search-results .image-wrapper img{height:236px;}
	
	.member .walkscore .body{margin-left:37px;}
	.footer .highlight-section .col-md-4{display:block;}
	
	.circle-area h3{font-size:17px;}
	
	.hero .counters{display:block;}
	
}

.listing-details .actionLinks {
    margin: 0;
    overflow: hidden;
}
.listing-details .mapQuestLink {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: #434343 none repeat scroll 0 0;
    border-color: #000;
    border-image: none;
    border-radius: 2px;
    border-style: solid;
    border-width: 1px 1px 2px;
    color: #fff;
    margin-right: 10px;
    padding: 5px;
}

.listing-details .applyLink {
    background: #01bc3a none repeat scroll 0 0;
    color: #fff;
    display: block;
    font-size: 16px;
    font-weight: bold;
    margin: 20px 0 10px;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}
.listing-details .payrentLink {
    background: #0074e4 none repeat scroll 0 0;
    color: #fff;
    display: block;
    font-size: 16px;
    font-weight: bold;
    margin: 10px 0;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}
.listing-details .listing-map {
    margin-top: 0;
}
.listing-details .listing-info .header {
    background: #bababa none repeat scroll 0 0;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    padding: 15px;
}
.listing-details .listing-info .row {
    padding: 10px 5px;
}
.listing-details .listing-info .row strong {
    color: #3d4d65;
    display: block;
}
.listing-details .address-info {
    border-radius: 5px;
    padding-left: 30px;
}
.listing-details .address-info ul {
    margin: 0 0 0 20px;
    padding: 0;
}
.listing-details .listing-info .report-rented {
    color: red;
    font-size: 11px;
    font-weight: bold;
}
.flexslider .featured-badge {
    background: rgba(0, 0, 0, 0) url("/images/2016/icons/featured-banner.png") no-repeat scroll 0 0;
    height: 145px;
    left: 70px;
    position: absolute;
    top: 9px;
    width: 145px;
    z-index: 2;
}
.quickview {
    width: 700px;
}
.res-modal {
    left: 0 !important;
    margin: 0 auto;
    max-width: 840px;
    min-width: 250px;
    right: 0 !important;
    width: 80% !important;
}
.ui-widget-overlay {
    background-image: none;
}
.ui-dialog-titlebar {
    display: none;
}
.ui-widget-content {
    background: #fff none repeat scroll 0 0;
}
.member-links {
    margin: 20px 0 20px 20px;
    padding: 0;
}
.selection-bar {
    margin: 0 0 20px;
    overflow: hidden;
}
.layout-selection {
    float: left;
    margin: 0;
}
.layout-selection li {
    color: #1885f0;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    margin-right: 5px;
}
.layout-selection li.selected {
    color: #333;
}
.layout-selection li img {
    margin: -3px 2px 0 0;
}


.listing-details .signupLink {
    background: #090 none repeat scroll 0 0;
    color: #fff;
    display: block;
    font-size: 16px;
    font-weight: bold;
    margin: 10px 0;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}
.listing-details .applyLink {
    background: #01bc3a none repeat scroll 0 0;
    color: #fff;
    display: block;
    font-size: 16px;
    font-weight: bold;
    margin: 20px 0 10px;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}
.listing-details .payrentLink {
    background: #0074e4 none repeat scroll 0 0;
    color: #fff;
    display: block;
    font-size: 16px;
    font-weight: bold;
    margin: 10px 0;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}
.listing-details .messageLink, .listing-details .favLink, .listing-details .gMapLink, .listing-details .printerLink {
    display: block;
    font-size: 16px;
    margin: 0 0 8px;
}
.listing-details .listing-map {
    margin-top: 0;
}
.listing-details .listing-info .header {
    background: #bababa none repeat scroll 0 0;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    padding: 15px;
}
.listing-details .listing-info .row {
    padding: 10px 5px;
}
.listing-details .listing-info .row strong {
    color: #3d4d65;
    display: block;
}

.listing-details .address-info {
    border-radius: 5px;
    padding-left: 30px;
}
.listing-details .address-info ul {
    margin: 0 0 0 20px;
    padding: 0;
}
.listing-details .listing-info .report-rented {
    color: red;
    font-size: 11px;
    font-weight: bold;
}
.flexslider .featured-badge {
    background: rgba(0, 0, 0, 0) url("../../images/2016/icons/featured-banner.png") no-repeat scroll 0 0;
    height: 145px;
    left: 70px;
    position: absolute;
    top: 9px;
    width: 145px;
    z-index: 2;
}
.quickview {
    width: 700px;
}
.res-modal {
    left: 0 !important;
    margin: 0 auto;
    max-width: 840px;
    min-width: 250px;
    right: 0 !important;
    width: 80% !important;
}
.ui-widget-overlay {
    background-image: none;
}
.ui-dialog-titlebar {
    display: none;
}
.ui-widget-content {
    background: #fff none repeat scroll 0 0;
}
.member-links {
    margin: 20px 0 20px 20px;
    padding: 0;
}
.selection-bar {
    margin: 0 0 20px;
    overflow: hidden;
}
.layout-selection {
    float: left;
    margin: 0;
}
.layout-selection li {
    color: #1885f0;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    margin-right: 5px;
}
.layout-selection li.selected {
    color: #333;
}
.layout-selection li img {
    margin: -3px 2px 0 0;
}
.pagination {
    float: right;
    margin: 10px 0;
    padding: 2px;
}
.pagination-top {
    margin: 0;
}
.pagination-bottom {
    clear: both;
}
.pagination ul {
    font-size: 12px;
    margin: 0;
    padding: 0;
    text-align: left;
}
.pagination li {
    display: inline;
    height: 30px;
    line-height: 30px;
    list-style-type: none;
    margin: 0 1px;
    padding-bottom: 1px;
}
.pagination a, .pagination a:visited {
    background: #ececec none repeat scroll 0 0;
    border: 1px solid #ececec;
    color: #3d4d65;
    padding: 3px 8px;
    text-decoration: none;
}
.pagination a:hover, .pagination a:active {
    background-color: #de1a21;
    border: 1px solid #de1a21;
    color: #fff;
}
.pagination a.currentpage {
    background-color: #de1a21;
    border-color: #de1a21;
    color: #ffffff;
    cursor: default;
    font-weight: bold;
}
.pagination a.disablelink, .pagination a.disablelink:hover {
    background-color: white;
    border-color: #929292;
    color: #929292;
    cursor: default;
    font-weight: normal !important;
}
.pagination a.prevnext {
    font-weight: bold;
}
.walkscore {
    border-radius: 5px;
    margin-bottom: 15px;
    text-align: center;
}
.member .walkscore {
    margin-bottom: -30px;
}
.walkscore .body {
    margin-left: 0;
}
.walkscore .top {
    background: #eceff4 none repeat scroll 0 0;
    color: #4d5c72;
    font-size: 24px;
    font-weight: bold;
    padding: 10px 0;
}
.walkscore .middle {
    background: #54657e none repeat scroll 0 0;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    padding: 5px;
}
.walkscore .middle .large {
    font-size: 60px;
}
.walkscore .bottom {
    background: #3b72ed none repeat scroll 0 0;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 0;
    text-transform: uppercase;
}
.soundscore {
    border-radius: 5px;
    margin-bottom: 15px;
    text-align: center;
}
.soundscore .body {
    margin-left: 0;
}
.soundscore .top {
    background: #374355 none repeat scroll 0 0;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    padding: 10px 0;
    text-transform: uppercase;
}
.soundscore .middle {
    background: #ebebeb none repeat scroll 0 0;
    font-size: 18px;
    font-weight: bold;
    padding: 5px;
}
.soundscore .middle .large {
    font-size: 60px;
}
.soundscore .bottom {
    background: #d9d9d9 none repeat scroll 0 0;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #000;
    font-size: 24px;
    font-weight: bold;
    padding: 10px 0;
}
.home-banner {
    background: rgba(0, 0, 0, 0) url("/images/new/home-green-banner.jpg") no-repeat scroll center center;
    height: 90px;
    margin: 30px auto 20px;
    position: relative;
    width: 100%;
}
.home-banner .btn-get-started {
    background: rgba(0, 0, 0, 0) url("/images/new/btn-get-started.png") no-repeat scroll 0 0;
    bottom: 22px;
    height: 69px;
    left: 42%;
    position: absolute;
    text-indent: -9999px;
    width: 292px;
}
.contact-banner {
    margin: 20px auto;
    text-align: center;
}
.circle-area {
    margin: 40px auto 20px;
}
.circle-area h3 {
    color: #000;
    font-size: 17px;
    margin: 10px 0 25px;
}
.circle-area h3 a:hover {
    color: #3d4d65;
    text-decoration: underline;
}
.circle-area h3 a {
    color: #3d4d65;
    display: block;
    font-size: 30px;
    margin: 15px 0;
    text-transform: uppercase;
}
.ll-signup-area {
    margin: 40px auto;
    text-align: center;
}
.ll-signup-area img {
    width: auto;
}
.textsearch-area {
    margin: 10px 0 30px;
    text-align: center;
}
.textsearch-area .header {
    font-size: 34px;
}
.textsearch-area input.text {
    font-size: 30px;
    height: 60px;
    margin: 15px 8px 0;
    width: 200px;
}
.textsearch-area .search {
    position: relative;
    top: 20px;
}
.fetaured-listings {
    box-shadow: 3px 3px 15px #aaa;
    padding: 0;
}
.fetaured-listings h2 {
    background: #eceff4 none repeat scroll 0 0;
    border-bottom: 1px solid #ddd;
    color: #3d4d65;
    font-size: 26px;
    font-weight: bold;
    margin: 0 -16px 20px;
    padding: 20px;
}
.ft-mod .image-wrapper {
    background-size: cover;
    border: 1px solid transparent;
    color: #fff;
    height: 230px;
    line-height: 30px;
    margin-bottom: 10px;
    position: relative;
    width: 100%;
}
.ft-mod .content-wrapper {
    height: 305px;
    margin-bottom: 20px;
}
.ft-mod .text-wrapper {
    color: #3d4d65;
    font-size: 16px;
    text-align: center;
}
.ft-mod .text-wrapper .title {
    font-weight: bold;
}


.listing-details .section1 .left-col {
    float: left;
    width: 370px;
}
.listing-details .section1 .center-col {
    float: left;
    width: 345px;
}
.listing-details .section1 .right-col {
    float: right;
    width: 277px;
}
.listing-details .section2 {
    margin: 20px 0 70px;
    overflow: hidden;
}
.listing-details .section2 .left-col {
    float: left;
    width: 700px;
}
.listing-details .section2 .right-col {
    float: right;
    width: 280px;
}
.listing-details .icons {
    margin: 20px 0;
    overflow: hidden;
}
.listing-details .icons ul li {
    float: left;
    list-style: outside none none;
    margin-left: 0;
    margin-right: 10px;
}
.listing-details .ld-banner {
    border-top: 8px solid #000;
    margin: 40px 0 60px;
    padding-top: 40px;
}

.footer .col-md-10 .list-inline a {
    font-weight: 500;
}
@media (max-width : 980px) {
	.top .col-md-4 .ft.col-md-12 > ul {padding: 23px 0 0;}
	body .top .ld  {padding: 17px 0 0 7px;text-align: left;}
	 .top .col-md-4 .ft.col-md-12 {min-height: 227px;}
	 .top .col-md-4 .ld {margin-top: 17px;}
}
@media only screen and (max-width:360px) {
	.top .ft.col-md-12 li {font-size: 14px!important;}
	.top .img_a > a {font-size: 16px!important;}
	.top .ft.col-md-12 > ul {padding: 9px 0 0!important;}
	.img_a.padd {bottom: 89px!important;}
	.img_a.center {padding: 9px 0 0;}
	body .top .col-md-4 .ft.col-md-12 {min-height: 149px!important;}
	body .top .col-md-4 .ld h2{margin: 0;}
	.img_a.padd{bottom: 9px !important;}
	
   
}
@media only screen and (max-width:320px) {
.img_a {margin: 7px 0 0 !important;}
.top .ft.col-md-12 li {font-size: 12px!important;}
.top .img_a > a {font-size: 13px!important;}
.img_a.padd {bottom: 47px !important;}
.top .col-md-4 .ft.col-md-12 {min-height: 170px !important;}
.img_a.padd{bottom: 23px !important;}
.top .ft.col-md-12 li{line-height: 14px!important;}
	
   
}


/*..............style.............*/

.top .ft.col-md-12 > ul {margin:19px 0 0 23px;padding: 0;}
.top .ft.col-md-12 li {color: #FFFF00;text-align: left;font-size: 17px;}
.top .img_a > a {color: #fff;font-size: 19px;font-weight: bold;}
.img_a {margin: 17px 0 0;text-align: left;}
.img_a.padd {bottom: 44px;position: absolute;}
.img_a.center {text-align: center;padding: 69px 0 0;}
.img_a.center a{font-size: 29px;}

/*.............sudhakar   19-07-2016...........*/

body.guest{background:url(../../images/footer-bg.png) center bottom, url(../../images/plhBackground.jpg) center top;background-repeat: no-repeat;}
#slidedown-content {background:url("../../images/plh.png");background-repeat: no-repeat;background-size: 100%;}
ul.flex-direction-nav .flex-prev{background: url("../../images/pre.png");background-size:100%;background-repeat: no-repeat;}
ul.flex-direction-nav .flex-next{background: url("../../images/next.png");background-size:100%;background-repeat: no-repeat;}
ul.flex-direction-nav .flex-next,ul.flex-direction-nav .flex-prev {color: transparent !important;text-indent: 198px !important;height: 64px;}

/*..............style.............*/