



/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
 
}

.carousel-links {
  display:block;
  position:absolute;
  z-index: 10;
  right: 12%;
  left: auto;
  padding-bottom: 0px;
  overflow: hidden;
  width: 200px;
  text-align: right;
  bottom:14px;
}

.carousel-links  .popular-areas-link {color: #FFF;}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
  left: 18%;
  right: auto;
  padding-bottom: 0px;
  overflow: hidden;
  width: 400px;
  height:100px;
  text-align: left;
  bottom:20px;
}

.carousel-caption .image-wrapper {
	float: left;
	width: 120px;
}
.carousel-caption .image-wrapper img {
	width: 120px;
}

.carousel-caption .text-wrapper {
	float: left;	
	font-size: 18px;
	margin-left:10px;
}

.carousel-caption .text-wrapper a{
	color: #FFF;
}

.carousel-caption h2 {
	margin:0 0 10px 0;
	font-size:24px;
}

.carousel-caption .text-wrapper p{
	color: #FFF;
}

 

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 70vh;
  
}
.carousel-inner {
	overflow:visible;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  
}

.carousel-search {
  position:relative;	
  z-index: 10;
  margin: 60px auto 0 auto;
  width: 500px;
  text-align: center;
 
}
.carousel-search .search-box{ 
  background: url(/images/new/black-trans.png) repeat; 
  border-radius:5px;
  padding:20px;
 }
 
 
 .carousel-search .line{margin-bottom:15px;}
 .carousel-search select {padding:10px 10px;}
 
.carousel-search input,
.carousel-search select {border:1px solid #464646; height:40px;font-size:13px; background: #252525; color: #acacac; -webkit-appearance:none;}

.carousel-search .right-pad{margin-right:3%;}
.carousel-search select.medium{width:58%;}
.carousel-search select.small{width:38%;}
.carousel-search select.inter{width:29%;}
.carousel-search .search{border:none;background: none;}
.carousel-search h2{margin:0 0 10px 0;font-size:41px;font-weight:normal;color:#FFF;}
.carousel-search h3{margin-top:10px; font-size:22px;font-weight:normal;color:#FFF;text-shadow:1px 1px #222;}
.carousel-search h3 .popular-areas-link{
	font-size:14px;
	font-weight:normal;
	margin-left:20px;
	color: #e12b1d;
}

.carousel-control.left,
.carousel-control.right{background: none;z-index: 4;}

.carousel-control .icon-prev, .carousel-control .icon-next, .carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right {
	top: 91%;
}
.glyphicon-chevron-left { background: url(/images/new/left-arrow.png) no-repeat; width: 19px; height: 34px;  }
.glyphicon-chevron-left:before{content: none;}
.glyphicon-chevron-right { background: url(/images/new/right-arrow.png) no-repeat; width: 19px; height: 34px;  }
.glyphicon-chevron-right:before{content: none;}
.carousel-inner .carousel-red-layer {position:absolute; bottom: 0; left:0; width: 100%; height: 22%; z-index: 2; background: url(/images/new/black-trans.png) repeat;  }

/* RESPONSIVE CSS
-------------------------------------------------- *;

/* Smartphones (portrait and landscape) ----------- */
@media (min-width : 320px) and (max-width : 767px){
/* Styles */
	.carousel-caption {display: none;}
	.carousel .item {height: 300px;}
	.carousel-search .line{margin-bottom:5px;}
	.carousel-search{left:0;width:280px;}
	.carousel-search .search-box {background:none;}
	.carousel-search h2{margin:20px 0 5px 0;font-size:24px;}
	.carousel-search h3{display:none;}
	.carousel-links{display:none;}
	.carousel-search select.inter{width:30%;}
	.carousel-search select.small{width:38%;}
	.carousel-search select.medium{margin-bottom: 10px;}
	.carousel-search .search {margin-top: 10px;}
	.carousel-inner .carousel-red-layer{display:none;}
	.glyphicon-chevron-left, 
	.glyphicon-chevron-right{background: none;}
	.carousel-search .search-box{padding:20px 0;}
	
}


/* iPads (portrait and landscape) ----------- */
@media (min-width : 768px) and (max-width : 790px)  {
/* Styles */
	
	.carousel .item {height: 500px;}
	
}

/* Desktops and laptops ----------- */
@media (min-width : 994px) {
/* Styles */
	.carousel-caption {display: block;}
	.carousel .item {height: 500px;}
}

@media (min-height : 700px) and (max-height : 900px) {
	.carousel-inner .carousel-red-layer {height:22%;}
}


/* Desktops and laptops ----------- */
@media (min-width : 1050px) {
/* Styles */
	.carousel .item {height: 70vh;}
	
}


